@import "mixin";

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    top: 9px;
    margin-right: 1%;
    margin-left: 1%;
    position: sticky;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    background: rgba(var(--element-bg-rgb), 0.7);
    border: 1px solid rgba(var(--element-bg-rgb), 1);
    z-index: 9999;
}

.header-title {
    font-family: var(--unbounded);
    font-weight: 400;
}

.navbar-links {
    display: flex;
    gap: 9px;
}

.header-btns {
    display: flex;
    gap: 5px;
}

.header-btns > * {
    display: inline-flex;
    @include flexCenter();
}

.auth-btn {
    --purple-rgb: 152, 73, 241;

    font-family: inherit;
    outline: none;
    border: none;
    padding: 6px 12px;
    background: rgba(var(--purple-rgb), 0.08);
    transition: all 0.45s;

    & > span {
        color: rgba(var(--purple-rgb), 1);
    }

    &:hover {
        background: rgba(var(--purple-rgb), 0.15);
    }
}

#burger-menu {
    display: none;
}

.header-btn {
    padding: 6px 9px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.35s;

    &:hover {
        background: rgba(51, 50, 50, 0.7);
    }

    &:hover.dark {
        background: rgba(51, 50, 50, 0.7);
    }

    &.light {
        background: transparent;
    }
}
#currency-btn { display: inline-flex; }
#lang-btn { display: inline-flex; }

.dropdown-options {
    display: flex;
    flex-direction: column;
    gap: 4px;
    position: absolute;
    top: 65px;
    //top: 100%;
    //left: 50%;
    transform: translateX(-30%);
    padding: 10px;
    background: rgb(var(--element-bg-rgb));
    max-width: 200px;

    @include backdropFilter(blur(7px));
}

.select-option-btn {
    text-align: left;
    border: none;
    outline: none;
    padding: 4px 12px;
    background: transparent;

    &:hover {
        background: rgb(43, 43, 44);
    }
}

.option-emoji {
    margin-right: 6px;
    font-family: var(--emoji);
}

.option-symbol {
    margin-right: 6px;
}



@media (max-width: 940px) {
    .auth-btn {
        padding: 9px;
    }

    #auth-btn-icon {
        right: 0 !important;
    }

    .auth-btn-text {
        display: none !important;
    }
}

@media (max-width: 820px) {
    $adapt-menu-space: 80px;

    .header-title {
        font-size: 24px;
    }

    .dropdown-options {
        transform: translateX(0);
    }

    #burger-menu {
        display: inline-flex;
        padding: 6px 25px;
        background: rgba(51, 50, 50, 0.5) !important;

        &:hover { background: rgba(51, 50, 50, 0.75) !important; }
    }

    .navbar:not(:has(.active)),
    #adapt-btns:not(:has(.active)) {
        display: none;
    }
    .navbar.active {
        display: block;
    }
    #adapt-btns.active {
        display: flex;
    }

    .navbar {
        position: absolute;
        top: $adapt-menu-space;
        left: 0;
        right: 0;
        background: rgba(var(--element-bg-rgb), 0.95);
        border: 1px solid rgba(var(--element-bg-rgb), 1);
        padding: 12px;

        @include backdropFilter(blur(7px));
    }

    .navbar-links {
        display: flex;
        flex-direction: column;
        gap: 5px;
        font-size: 1.25rem;
    }

    #adapt-btns {
        gap: 10px;
        position: absolute;
        top: $adapt-menu-space+170px;
        left: 0;
        right: 0;
        background: rgba(var(--element-bg-rgb), 0.95);
        border: 1px solid rgba(var(--element-bg-rgb), 1);
        padding: 12px;

        & > * {
            flex: 1;

            & > button {
                width: 100%;
                background: rgba(50, 50, 50, 0.3) !important;
                transition: all 0.3s;
                &:hover {  background: rgba(50, 50, 50, 0.45) !important; }
            }
        }
    }
}
